# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=taskforge

# Prisma
DATABASE_URL=postgresql://user:password@db:5432/taskforge

# Redis
REDIS_URL=redis://redis:6379

# Добавьте другие переменные по необходимости